<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type="text/css" href="{% static 'home.css' %}">
    <title>Document</title>
    <style>
    .bar{
    width:100%;
    height: 143px;
    display:flex;
    justify-content: space-around;
    border-bottom: 2px black solid;
}

    .bar_name{
        width:26%;
        font-size: 3em;
        font-family: 'Courier New', Courier, monospace;
    }

    .bar_img{
        width: 8%;
        margin-right:
    }

    .big_box{
        margin-top: 62px;
    }

    .list_name{
        width:15%;
        margin-left:auto;
        margin-right:auto;
    }
    .list{
        margin-top : 30px;
        border-top: 2px solid black;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .write{
        margin-top: 147px;
        width: 27%;
        margin-left: auto;
        margin-right: auto;
    }

    .button{
        width:100%;
        font-size:3em;
    }
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar_img"><img src="https://image.flaticon.com/icons/svg/148/148926.svg"></div>
        <div class="bar_name" >리뷰 사이트</div>
        <div class="bar_img"><img src="https://image.flaticon.com/icons/svg/148/148926.svg"></div>
    </div>
{% block content %}
    <div class="big_box">
        
        <div class="list_name">
             <h2>리뷰 목록</h2>
        </div>
        <div class="list">
            {% for post in posts %}
                <li>
                    <a href="{% url 'detail' post.pk %}">{{post.title}}</a>
                    <br>
                </li>
            {% endfor %}
        </div>
        <div class="write">
            <a href="{% url 'new' %}"><button class ="button" type = "submit">글쓰기</button></a>
        </div>
    </div>
{% endblock %}
</body>
</html>